<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Consultoria Power BI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            background-image: url('https://img.freepik.com/fotos-gratis/coffe-shop-com-paredes-de-madeira-sem-foco_1203-1229.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699660800&semt=ais'); 
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #005580; /* Azul escuro */
            color: #fff;
            text-align: center;
            padding: 1em 0;
            display: flex;
            flex-direction: column; /* Alinha os itens verticalmente */
            align-items: center; /* Centraliza verticalmente os elementos flexíveis */
        }

        header img {
            margin-bottom: 10px; /* Espaço abaixo da imagem */
            border-radius: 50%; /* Adiciona um pouco de borda arredondada à imagem */
            max-width: 100%; /* Torna a imagem responsiva */
            height: auto; /* Garante que a altura seja ajustada proporcionalmente à largura */
        }

        nav {
            background-color: #c0c0c0; /* Azul médio */
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #005580; /* Azul escuro */
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed; /* Alterado de absolute para fixed */
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://th.bing.com/th/id/OIG.oDRyHHezDU1EqFAmK_nX?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" alt="Logo" width="50" height="50">
        <h1>Consultoria Power BI</h1>
        <p>Sua solução para análise de dados avançada</p>
    </header>
    <nav>
        <a href="#sobre">Sobre Nós</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p> <li> Nossa equipe de especialistas em consultoria de Power BI se destaca na oferta de soluções altamente eficientes para a análise e visualização de dados. Com uma abordagem dedicada, nossa missão fundamental é capacitar as empresas a tomarem decisões informadas, embasadas em insights valiosos extraídos de suas próprias fontes de dados.

        <p><li>Através do Power BI, transformamos dados brutos em informações estratégicas, proporcionando uma compreensão abrangente e acionável do panorama empresarial. Utilizamos ferramentas avançadas de visualização para criar painéis interativos e gráficos dinâmicos que capacitam nossos clientes a explorar e compreender a fundo os dados essenciais para o seu negócio.

        <p><li>Ao colaborar com as empresas, buscamos não apenas oferecer soluções técnicas, mas também entender profundamente suas necessidades específicas. Nosso compromisso vai além da implementação técnica; estamos aqui para orientar e apoiar no processo de transformação dos dados em ativos estratégicos.</p>
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <p>Nossos serviços incluem:</p>
        <ul>
               <br>
            <li>Desenvolvimento de painéis interativos no Power BI</li>
                          <br>
                      <li> Gráficos Interativos: Utilização de gráficos, como barras, linhas, mapas e outros tipos, que podem ser interagidos pelos usuários</li>
                       <li>para explorar diferentes aspectos dos dados.</li>
                          <br>
                       <li>Filtros Dinâmicos: Incorporação de filtros que permitem aos usuários ajustar as visualizações de dados com base em critérios </li>
                       <li>específicos, como datas, regiões ou categorias.</li>
                         <br>
                       <li>Drill-Down e Drill-Up: Capacidade de aprofundar (drill-down) em detalhes específicos dos dados ou retornar a uma visão mais </li>
                       <li>abrangente (drill-up) com apenas alguns cliques.</li>
                         <br>
                       <li>Cards e KPIs: Uso de cartões e indicadores-chave de desempenho (KPIs) para destacar informações cruciais e métricas importantes.</li>
                          <br>
                      <li> Animações: Adição de elementos visuais dinâmicos e animações para tornar a experiência do usuário mais envolvente.</li>
                           <br>
                          Integração de Dados: Combinação de dados de várias fontes para fornecer uma visão holística e abrangente das informações.
                           <br>
                          <li>Otimização de consultas e modelagem de dados</li>
                           <br>
                    <li>Treinamento personalizado em Power BI</li>
                     <br>
                    <li>Integração de dados de várias fontes</li>
                       <br>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco para obter uma consulta gratuita e descubra como podemos ajudar sua empresa a aproveitar ao máximo o Power BI.</p>
        <p>Email: marcelordutraj@gmail.com</p>
        <p>Telefone: (31) 983240204</p>
        <br>
        <br>
        <br>
        <br>
    </section>



    <footer>
        <p>&copy; 2023 Consultoria Power BI</p>
    </footer>
</body>

</html>
